obj/TestProject3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj": {}
  },
  "projects": {
    "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj",
        "projectName": "TestProject3",
        "projectPath": "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj",
        "packagesPath": "C:\\Users\\chandrasingh\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\For test\\TestProject3\\TestProject3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\chandrasingh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[103.0.5060.5300, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TestProject3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj": {}
  },
  "projects": {
    "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj",
        "projectName": "TestProject3",
        "projectPath": "D:\\Work\\For test\\TestProject3\\TestProject3\\TestProject3.csproj",
        "packagesPath": "C:\\Users\\chandrasingh\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\For test\\TestProject3\\TestProject3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\chandrasingh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Microsoft.TestPlatform.TestHost": {
              "target": "Package",
              "version": "[17.4.0-preview-20220707-01, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[103.0.5060.5300, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TestProject3.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Microsoft.TestPlatform.TestHost": {
+              "target": "Package",
+              "version": "[17.4.0-preview-20220707-01, )"
+            },
             "NUnit": {
               "target": "Package",
               "version": "[3.12.0, )"
